
#------------------------URL-------------------------------------------

appUrl = http://automationpractice.com/

#-----------------------Sheet Name---------------------------------------

sheetName1 = PersonalInfo

#	Drivers

chromePath = ./Driver/chromedriver.exe
firefoxPath = ./Driver/geckodriver.exe
operaPath = ./Driver/operadriver.exe

#-----------------	Personal Information ---------------------------------

email = abc2323@abc.com
first_name = Ashish
last_name = Mahajan

password = ABcd&1212
day = 20
month = 3
year = 1987

#-----------------	Your Address ---------------------------------

company = Zensar
address = P.O. Box no. 143, Near Big Bazar, Zensar, Pune.
city = Pune
postalCode = 419090
additionalInfo = Ashish Mahajan, P.O. Box no. 143, Near Big Bazar, Zensar, Pune.
mobile = 9898989898
alias = Ashish Mahajan, P.O. Box no. 143, Near Big Bazar, Zensar, Pune.

